# 软件架构

## mockcpp

## testngpp

## 项目目录结构

| 序号 | 名称 | 路径 | 用途 |
| ---- | ---- | ----- | ---- |
| 1    | mockcpp | mockcpp | mockcpp源码 |
| 2    | testngpp | mockcpp/tests/3rdparty/testngpp | testngpp源码,也用来测试 1 mockcpp |
| 3    | testngppst | mockcpp/tests/3rdparty/testngpp/tests/3rdparty/testngppst | 测试testngpp的测试框架 |
| 4    | mockcpp | mockcpp/tests/3rdparty/testngpp/tests/3rdparty/mockcpp | 测试testngpp的mock框架 |
